switch_failure_rate = 0.000
switch_recovery_rate = 0.5
dataplane_drop_rate = 0.00
dataplane_delay_rate = 0.0
controlplane_block_rate = 0.00
controlplane_unblock_rate = 0.05
ofp_message_receipt_rate = 1.0
ofp_message_send_rate = 1.0
ofp_cmd_passthrough_rate = 0.0
link_failure_rate = 0.1
link_recovery_rate = 0.9
controller_crash_rate = 0.0
controller_recovery_rate = 1.0
traffic_generation_rate = 0.0
host_migration_rate = 0.00
intracontroller_block_rate = 0.00
intracontroller_unblock_rate = 0.0
