switch_failure_rate = 0.003
switch_recovery_rate = 0.1
dataplane_drop_rate = 0.05
dataplane_delay_rate = 0.1
controlplane_block_rate = 0.03
controlplane_unblock_rate = 0.8
ofp_message_receipt_rate = 1.0
ofp_message_send_rate = 1.0
link_failure_rate = 0.01
link_recovery_rate = 0.1
controller_crash_rate = 0.0
controller_recovery_rate = 0.0
traffic_generation_rate = 0.002
host_migration_rate = 0.003
