switch_failure_rate = 0.01
switch_recovery_rate = 0.5
dataplane_drop_rate = 0.0
controlplane_block_rate = 0.08
controlplane_unblock_rate = 0.4
ofp_message_receipt_rate = 1.0
ofp_message_send_rate = 1.0
ofp_cmd_passthrough_rate = 1.0
ofp_flow_mod_failure_rate = 0.0
link_failure_rate = 0.01
link_recovery_rate = 0.6
controller_crash_rate = 0.0
controller_recovery_rate = 0.0
traffic_generation_rate = 0.001
host_migration_rate = 0.1
intracontroller_block_rate = 0.0
intracontroller_unblock_rate = 0.0
